# AosSidePj

./: .gitignore
DOBCalc/app/: build.gradle.kts
DOBCalc/gradle/wrapper/: gradle-wrapper.properties
DemoCountdownTimer/: settings.gradle.kts
DemoCountdownTimer/app/: build.gradle.kts
DemoCountdownTimer/app/src/main/: AndroidManifest.xml
InheritanceApp/: settings.gradle
InheritanceApp/app/: build.gradle
InheritanceApp/gradle/wrapper/: gradle-wrapper.properties
LocationApp/app/: build.gradle.kts
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
MyCalaulator/: settings.gradle.kts
MyCalaulator/app/: build.gradle.kts
MyCalaulator/app/src/main/: AndroidManifest.xml
MyCalaulator/gradle/wrapper/: gradle-wrapper.properties
MyCoroutineTest/app/: build.gradle.kts
MyCoroutineTest/app/src/main/: AndroidManifest.xml
MyDrawindapp/app/src/main/: AndroidManifest.xml
MyExerciseApp/app/: build.gradle.kts
MyMVVMTest/: settings.gradle
MyMVVMTest/app/: build.gradle
MyMVVMTest/gradle/wrapper/: gradle-wrapper.properties
MyQuizApp/app/: build.gradle.kts
MyRSPGame/: settings.gradle.kts
MyRSPGame/app/: build.gradle.kts
MyRecipeApp/: settings.gradle
MyRecipeApp/app/: build.gradle
MyRecipeApp/gradle/wrapper/: gradle-wrapper.properties
MyShoppingListApp/: build.gradle  local.properties
NavigationSample/app/: build.gradle
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
Permission/: settings.gradle.kts
Permission/app/: build.gradle.kts
ShoppingApp/: build.gradle
ShoppingApp/app/: build.gradle
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
WishList/: build.gradle.kts  settings.gradle.kts
WishList/app/: build.gradle.kts
WishList/gradle/wrapper/: gradle-wrapper.properties
convertToPython/: settings.gradle.kts
convertToPython/app/: build.gradle.kts
convertToPython/gradle/: libs.versions.toml
convertToPython/gradle/wrapper/: gradle-wrapper.properties
sendToPython/: build.gradle  requirements.txt.rtf  settings.gradle
sendToPython/app/: build.gradle
sendToPython/app/src/androidTest/java/com/lullulalal/sendtopython/: ExampleInstrumentedTest.java
sendToPython/app/src/main/: AndroidManifest.xml
sendToPython/app/src/main/java/com/lullulalal/sendtopython/: MainActivity.java
sendToPython/app/src/main/python/: mymodule.py  test.py
sendToPython/app/src/main/res/layout/: activity_main.xml
sendToPython/app/src/main/res/values/: strings.xml  themes.xml
sendToPython/app/src/main/res/values-night/: themes.xml
sendToPython/app/src/test/java/com/lullulalal/sendtopython/: ExampleUnitTest.java
sendToPython/gradle/: libs.versions.toml
sendToPython/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
