<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/toolbar_color_control_normal"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READT FOR"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fl_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_circular_color_accent_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_exercise"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:max="10"
            android:progress="100"
            android:rotation="-90"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <!--
        indeterminate : 시간이 얼마나 걸릴지 알기때문에 false로 설정
        얼마나 걸릴지 모르면 true
        -->
        <LinearLayout
            android:background="@drawable/item_circular_color_accent_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="@dimen/timer"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_progressbar2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/item_circular_color_accent_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_exercise"
        >

        <ProgressBar
            android:id="@+id/progressbarEx"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:max="30"
            android:progress="300"
            android:rotation="-90"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <!--
        indeterminate : 시간이 얼마나 걸릴지 알기때문에 false로 설정
        얼마나 걸릴지 모르면 true
        -->


        <LinearLayout
            android:background="@drawable/item_circular_color_accent_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_timerEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="@dimen/timer"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>